# PayoneerSubmission

./: README.md
AOS_UI_Automation/: .gitignore  AOS_ShoppingCart_Test.cs  AOS_UI_Automation.csproj  AOS_UI_Automation.sln  PlaywrightSettings.json  README.md  TestConfiguration.cs  shopping_items.csv
AOS_UI_Automation/TestResults/: TestResults.trx
AOS_UI_Automation/TestResults/HtmlReport/: index.htm
Web_API_Demo-main/TestWebApi_Demo/: Program.cs  TestWebApi_Demo.csproj  TestWebApi_Demo.sln
Web_API_Demo-main/TestWebApi_Demo/Migrations/: 20250729094708_Migration_Name.Designer.cs  20250729094708_Migration_Name.cs  TodoContextModelSnapshot.cs
Web_API_Demo-main/TestWebApi_Demo/Properties/: launchSettings.json
Web_API_Test/: CONFIGURATION.md  README.md  RunTestsWithTRX.bat  RunTestsWithTRX.ps1  ViewLatestLog.ps1  Web_API_Function_Test.cs  Web_API_Performance_Test.cs  Web_API_Test.csproj  Web_API_Test.sln  appsettings.json  appsettings.staging.json  appsettings.test.json
Web_API_Test/TestResults/: win10_DESKTOP-93H19L3_2025-07-30_19_42_48.trx
Web_API_Test/TestResults/0776e0bc-81dd-429c-aab5-4f4267a704ee/: win10_DESKTOP-93H19L3_2025-07-30.19_43_30.cobertura.xml
